--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 22 | Scripts: 4 | Modules: 0 | Tags: 0
local G2L = {};

-- ServerStorage.ShoeiBaro
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ShoeiBaro]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- ServerStorage.ShoeiBaro.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 652, 0, 110);
G2L["2"]["Position"] = UDim2.new(0.33, 0, 0.78613, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;


-- ServerStorage.ShoeiBaro.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 50;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[King's Dash]];
G2L["3"]["Position"] = UDim2.new(0.38804, 0, 0, 0);


-- ServerStorage.ShoeiBaro.Frame.TextButton.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["3"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton.LocalScript.Furi Charged Dash 2
G2L["6"] = Instance.new("Sound", G2L["5"]);
G2L["6"]["Name"] = [[Furi Charged Dash 2]];
G2L["6"]["SoundId"] = [[rbxassetid://80694732550113]];


-- ServerStorage.ShoeiBaro.Frame.TextButton.Aura2
G2L["7"] = Instance.new("ParticleEmitter", G2L["3"]);
G2L["7"]["LightInfluence"] = 9.99;
G2L["7"]["SpreadAngle"] = Vector2.new(10, 10);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.085, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.478, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.808, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.927, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["Brightness"] = 0.1;
G2L["7"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.3125),NumberSequenceKeypoint.new(0.041, 4.9375),NumberSequenceKeypoint.new(0.069, 6.6875),NumberSequenceKeypoint.new(0.081, 8.5625),NumberSequenceKeypoint.new(0.100, 9.3125),NumberSequenceKeypoint.new(0.151, 10),NumberSequenceKeypoint.new(0.238, 0),NumberSequenceKeypoint.new(0.348, 0),NumberSequenceKeypoint.new(0.508, 0),NumberSequenceKeypoint.new(0.815, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["Rate"] = 100;
G2L["7"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["7"]["Name"] = [[Aura2]];
G2L["7"]["Orientation"] = Enum.ParticleOrientation.FacingCameraWorldUp;


-- ServerStorage.ShoeiBaro.Frame.TextButton.Aura1
G2L["8"] = Instance.new("ParticleEmitter", G2L["3"]);
G2L["8"]["LightInfluence"] = 1;
G2L["8"]["SpreadAngle"] = Vector2.new(100, 100);
G2L["8"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(172, 0, 0)),ColorSequenceKeypoint.new(0.188, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 7.375),NumberSequenceKeypoint.new(0.284, 0),NumberSequenceKeypoint.new(0.471, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8"]["Rate"] = 63;
G2L["8"]["Name"] = [[Aura1]];


-- ServerStorage.ShoeiBaro.Frame.TextButton3
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 50;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["9"]["Name"] = [[TextButton3]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Chop Feint]];
G2L["9"]["Position"] = UDim2.new(0.588, 0, 0, 0);


-- ServerStorage.ShoeiBaro.Frame.TextButton3.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton3.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton3.LocalScript.Furi Charged Dash 2
G2L["c"] = Instance.new("Sound", G2L["b"]);
G2L["c"]["Name"] = [[Furi Charged Dash 2]];
G2L["c"]["SoundId"] = [[rbxassetid://80694732550113]];


-- ServerStorage.ShoeiBaro.Frame.TextButton3.Aura1
G2L["d"] = Instance.new("ParticleEmitter", G2L["9"]);
G2L["d"]["LightInfluence"] = 1;
G2L["d"]["SpreadAngle"] = Vector2.new(100, 100);
G2L["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(172, 0, 0)),ColorSequenceKeypoint.new(0.188, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 7.375),NumberSequenceKeypoint.new(0.284, 0),NumberSequenceKeypoint.new(0.471, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["Rate"] = 63;
G2L["d"]["Name"] = [[Aura1]];


-- ServerStorage.ShoeiBaro.Frame.TextButton3.Aura2
G2L["e"] = Instance.new("ParticleEmitter", G2L["9"]);
G2L["e"]["LightInfluence"] = 9.99;
G2L["e"]["SpreadAngle"] = Vector2.new(10, 10);
G2L["e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.085, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.478, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.808, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.927, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["e"]["Brightness"] = 0.1;
G2L["e"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.3125),NumberSequenceKeypoint.new(0.041, 4.9375),NumberSequenceKeypoint.new(0.069, 6.6875),NumberSequenceKeypoint.new(0.081, 8.5625),NumberSequenceKeypoint.new(0.100, 9.3125),NumberSequenceKeypoint.new(0.151, 10),NumberSequenceKeypoint.new(0.238, 0),NumberSequenceKeypoint.new(0.348, 0),NumberSequenceKeypoint.new(0.508, 0),NumberSequenceKeypoint.new(0.815, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["e"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["e"]["Rate"] = 100;
G2L["e"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["e"]["Name"] = [[Aura2]];
G2L["e"]["Orientation"] = Enum.ParticleOrientation.FacingCameraWorldUp;


-- ServerStorage.ShoeiBaro.Frame.TextButton2
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 50;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["f"]["Name"] = [[TextButton2]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Lightning Dribble]];
G2L["f"]["Position"] = UDim2.new(0.188, 0, 0, 0);


-- ServerStorage.ShoeiBaro.Frame.TextButton2.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton2.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["f"]);



-- ServerStorage.ShoeiBaro.Frame.TextButton2.LocalScript.DASH
G2L["12"] = Instance.new("Sound", G2L["11"]);
G2L["12"]["Name"] = [[DASH]];
G2L["12"]["SoundId"] = [[rbxassetid://117525268542816]];


-- ServerStorage.ShoeiBaro.Frame.TextButton2.Aura2
G2L["13"] = Instance.new("ParticleEmitter", G2L["f"]);
G2L["13"]["LightInfluence"] = 9.99;
G2L["13"]["SpreadAngle"] = Vector2.new(10, 10);
G2L["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.085, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.478, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.808, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.927, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13"]["Brightness"] = 0.1;
G2L["13"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.3125),NumberSequenceKeypoint.new(0.041, 4.9375),NumberSequenceKeypoint.new(0.069, 6.6875),NumberSequenceKeypoint.new(0.081, 8.5625),NumberSequenceKeypoint.new(0.100, 9.3125),NumberSequenceKeypoint.new(0.151, 10),NumberSequenceKeypoint.new(0.238, 0),NumberSequenceKeypoint.new(0.348, 0),NumberSequenceKeypoint.new(0.508, 0),NumberSequenceKeypoint.new(0.815, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13"]["Rate"] = 100;
G2L["13"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["13"]["Name"] = [[Aura2]];
G2L["13"]["Orientation"] = Enum.ParticleOrientation.FacingCameraWorldUp;


-- ServerStorage.ShoeiBaro.Frame.TextButton2.Aura1
G2L["14"] = Instance.new("ParticleEmitter", G2L["f"]);
G2L["14"]["LightInfluence"] = 1;
G2L["14"]["SpreadAngle"] = Vector2.new(100, 100);
G2L["14"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(172, 0, 0)),ColorSequenceKeypoint.new(0.188, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["14"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 7.375),NumberSequenceKeypoint.new(0.284, 0),NumberSequenceKeypoint.new(0.471, 0),NumberSequenceKeypoint.new(1.000, 0)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["14"]["Texture"] = [[rbxassetid://18278597720]];
-- [ERROR] cannot convert Rotation, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["14"]["Rate"] = 63;
G2L["14"]["Name"] = [[Aura1]];


-- ServerStorage.ShoeiBaro.Frame.Speed
G2L["15"] = Instance.new("LocalScript", G2L["2"]);
G2L["15"]["Name"] = [[Speed]];


-- ServerStorage.ShoeiBaro.ByFFedya
G2L["16"] = Instance.new("TextLabel", G2L["1"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextTransparency"] = 0.82;
G2L["16"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/IndieFlower.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["RichText"] = true;
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Text"] = [[Creator: FFedya]];
G2L["16"]["Name"] = [[ByFFedya]];
G2L["16"]["Position"] = UDim2.new(0.43626, 0, 0.01741, 0);


-- ServerStorage.ShoeiBaro.Frame.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local nah = 0
	local function trap(player)
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local anim = Instance.new("Animation")
		anim.AnimationId = "http://www.roblox.com/asset/?id=8279574870"
		anim.Parent = script
	
		print("Attempting to load animation with ID:", anim.AnimationId)
		local animator = humanoid:WaitForChild("Animator")
		local animp = humanoid.Animator:LoadAnimation(anim)
		animp.Priority = Enum.AnimationPriority.Action4
	
		if not animp then
			print("Failed to load animation.")
			return
		end
		local aura1 = script.Parent.Aura1
		local aura2 = script.Parent.Aura2
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local goal = {Size = Vector3.new(0.001, 20, 0.001)}
		local goal2 = {Size = Vector3.new(2.9000000953674316, 2.9000000953674316, 1.4500000476837158)}
		local tweenInfo = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
		local tweenInfo2 = TweenInfo.new(0.4, Enum.EasingStyle.Linear)
		local copyaura1 = aura1:Clone() 
		local copyaura2 = aura2:Clone()
		copyaura2.Parent = player.Character.UpperTorso
		copyaura1.Parent = player.Character.UpperTorso
		local sound = script["Furi Charged Dash 2"]
		local tween = tweenService:Create(humanoidrootpart, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0, false, 0), {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(0, 0, -30)})
		sound:Play()
		tween:Play()
		wait(0.3)	
		copyaura1:Destroy()
		copyaura2:Destroy()
	end
	
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
			if input.KeyCode == Enum.KeyCode.Z then
				nah = 1
				local player = script.Parent.Parent.Parent.Parent.Parent
				trap(player)
				for cooldown = 5, 0, -1 do
					script.Parent.Text = cooldown
					wait(1)
				end
				script.Parent.Text = "King's Dash"
				wait(0)
				nah = 0
			end
		end
	end)
end;
task.spawn(C_5);
-- ServerStorage.ShoeiBaro.Frame.TextButton3.LocalScript
local function C_b()
local script = G2L["b"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local nah = 0
	local function trap(player)
		local aura1 = script.Parent.Aura1
		local aura2 = script.Parent.Aura2
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local tweenInfo = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
		local tweenInfo2 = TweenInfo.new(0.4, Enum.EasingStyle.Linear)
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local anim = Instance.new("Animation")
		anim.AnimationId = "http://www.roblox.com/asset/?id=107875941017127"
		anim.Parent = script
	
		print("Attempting to load animation with ID:", anim.AnimationId)
		local animator = humanoid:WaitForChild("Animator")
		local animp = humanoid.Animator:LoadAnimation(anim)
		animp.Priority = Enum.AnimationPriority.Action4
	
		if not animp then
			print("Failed to load animation.")
			return
		end
		local copyaura1 = aura1:Clone() 
		local copyaura2 = aura2:Clone()
		local sound = script["Furi Charged Dash 2"]
		local tween3 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.1, Enum.EasingStyle.Elastic, Enum.EasingDirection.In, 0, false, 0), {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(-15, 0, 0)})
		local tween4 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.1, Enum.EasingStyle.Elastic, Enum.EasingDirection.In, 0, false, 0), {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(15, 0, 0)})
		animp.Looped = false
		animp:Play()
		wait(0.2)
		animp:stop()
		if UIS:IsKeyDown(Enum.KeyCode.A) then
			print("A key pressed!")
			copyaura2.Parent = player.Character.UpperTorso
			copyaura1.Parent = player.Character.UpperTorso
			sound:Play()
			tween3:Play()
		elseif UIS:IsKeyDown(Enum.KeyCode.D) then
			print("D key pressed!")
			copyaura2.Parent = player.Character.UpperTorso
			copyaura1.Parent = player.Character.UpperTorso
			sound:Play()
			tween4:Play()
		end
		wait(0.3)	
		copyaura1:Destroy()
		copyaura2:Destroy()
	end
	
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
			if input.KeyCode == Enum.KeyCode.B then
				nah = 1
				local player = script.Parent.Parent.Parent.Parent.Parent
				trap(player)
				for cooldown = 7, 0, -1 do
					script.Parent.Text = cooldown
					wait(1)
				end
				script.Parent.Text = "Chop Feint"
				wait(0)
				nah = 0
			end
		end
	end)
end;
task.spawn(C_b);
-- ServerStorage.ShoeiBaro.Frame.TextButton2.LocalScript
local function C_11()
local script = G2L["11"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local tweenService2 = game:GetService("TweenService")
	local tweenService3 = game:GetService("TweenService")
	local tweenService4 = game:GetService("TweenService")
	local nah = 0
	local function trap(player)
		
		local aura1 = script.Parent.Aura1
		local aura2 = script.Parent.Aura2
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local anim = Instance.new("Animation")
		anim.AnimationId = "http://www.roblox.com/asset/?id=117333533048078"
		anim.Parent = script
	
		print("Attempting to load animation with ID:", anim.AnimationId)
		local animator = humanoid:WaitForChild("Animator")
		local animp = humanoid.Animator:LoadAnimation(anim)
		animp.Priority = Enum.AnimationPriority.Action4
	
		if not animp then
			print("Failed to load animation.")
			return
		end
		local tweenInfo = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
		local tweenInfo2 = TweenInfo.new(0.4, Enum.EasingStyle.Linear)
		local copyaura1 = aura1:Clone() 
		local copyaura2 = aura2:Clone()
		copyaura2.Parent = player.Character.UpperTorso
		copyaura1.Parent = player.Character.UpperTorso
		animp.Looped = true
		animp:Play()
		for i = 1, 3 do
			local dash = script.DASH
			local target1 = {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(-4, 0, -7 * i)}
			local target2 = {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(8, 0, -7 * i)}
			local target3 = {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(-8, 0, -7 * i)}
			local target4 = {CFrame = player.Character:GetPrimaryPartCFrame() * CFrame.new(4, 0, -7 * i)}
			local tween1 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.11, Enum.EasingStyle.Elastic), target1)
			local tween2 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.11, Enum.EasingStyle.Elastic), target2)
			local tween3 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.11, Enum.EasingStyle.Elastic), target3)
			local tween4 = tweenService:Create(humanoidrootpart, TweenInfo.new(0.11, Enum.EasingStyle.Elastic), target4)
			dash:Play()
			tween1:Play()
			tween1.Completed:Wait()
			dash:Play()
			tween2:Play()
			tween2.Completed:Wait()
			dash:Play()
			tween3:Play()
			tween3.Completed:Wait()
			dash:Play()
			tween4:Play()
			tween4.Completed:Wait()
		end
		animp:stop()
		copyaura1:Destroy()
		copyaura2:Destroy()
	end
	
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
			if input.KeyCode == Enum.KeyCode.X then
				nah = 1
				local player = script.Parent.Parent.Parent.Parent.Parent
				trap(player)
				for cooldown = 10, 0, -1 do
					script.Parent.Text = cooldown
					wait(1)
				end
				script.Parent.Text = "Lightning Dribble"
				wait(0)
				nah = 0
			end
		end
	end)
end;
task.spawn(C_11);
-- ServerStorage.ShoeiBaro.Frame.Speed
local function C_15()
local script = G2L["15"];
	local player = game.Players.LocalPlayer
	local clr = player.Character
	while true do
		wait(0.35)
		local Humanoid = clr:WaitForChild('Humanoid')
		Humanoid.WalkSpeed = 30
	end
	
end;
task.spawn(C_15);

return G2L["1"], require;
