--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 20 | Scripts: 3 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.SeishiroNagi
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SeishiroNagi]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.SeishiroNagi.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 652, 0, 110);
G2L["2"]["Position"] = UDim2.new(0.33, 0, 0.78613, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.SeishiroNagi.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 50;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(114, 114, 114);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Trap]];
G2L["3"]["Position"] = UDim2.new(0.38804, 0, 0, 0);


-- StarterGui.SeishiroNagi.Frame.TextButton.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.SeishiroNagi.Frame.TextButton.aura
G2L["5"] = Instance.new("ParticleEmitter", G2L["3"]);
G2L["5"]["LightInfluence"] = 1;
-- [ERROR] cannot convert Lifetime, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["LightEmission"] = 0.5;
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.109, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.228, Color3.fromRGB(56, 0, 101)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(64, 0, 141))};
G2L["5"]["ZOffset"] = -2;
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.6253),NumberSequenceKeypoint.new(1.000, 0.66679)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];
G2L["5"]["Rate"] = 36;
G2L["5"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["5"]["Name"] = [[aura]];


-- StarterGui.SeishiroNagi.Frame.TextButton.aura.fire particle
G2L["6"] = Instance.new("Decal", G2L["5"]);
G2L["6"]["Name"] = [[fire particle]];
G2L["6"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];


-- StarterGui.SeishiroNagi.Frame.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.SeishiroNagi.Frame.TextButton2
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 20;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(114, 114, 114);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["8"]["Name"] = [[TextButton2]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Genius dribbling]];
G2L["8"]["Position"] = UDim2.new(0.188, 0, 0, 0);


-- StarterGui.SeishiroNagi.Frame.TextButton2.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.SeishiroNagi.Frame.TextButton2.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.SeishiroNagi.Frame.TextButton2.genis
G2L["b"] = Instance.new("RemoteEvent", G2L["8"]);
G2L["b"]["Name"] = [[genis]];


-- StarterGui.SeishiroNagi.Frame.TextButton2.aura
G2L["c"] = Instance.new("ParticleEmitter", G2L["8"]);
G2L["c"]["LightInfluence"] = 1;
-- [ERROR] cannot convert Lifetime, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c"]["LightEmission"] = 0.5;
G2L["c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.109, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.228, Color3.fromRGB(56, 0, 101)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(64, 0, 141))};
G2L["c"]["ZOffset"] = -2;
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.6253),NumberSequenceKeypoint.new(1.000, 0.66679)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["c"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];
G2L["c"]["Rate"] = 36;
G2L["c"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["c"]["Name"] = [[aura]];


-- StarterGui.SeishiroNagi.Frame.TextButton2.aura.fire particle
G2L["d"] = Instance.new("Decal", G2L["c"]);
G2L["d"]["Name"] = [[fire particle]];
G2L["d"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];


-- StarterGui.SeishiroNagi.Frame.TextButton3
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 50;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(114, 114, 114);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 101, 0, 101);
G2L["e"]["Name"] = [[TextButton3]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Genius's Leap]];
G2L["e"]["Position"] = UDim2.new(0.588, 0, 0, 0);


-- StarterGui.SeishiroNagi.Frame.TextButton3.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.SeishiroNagi.Frame.TextButton3.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.SeishiroNagi.Frame.TextButton3.GeniusLeap
G2L["11"] = Instance.new("RemoteEvent", G2L["e"]);
G2L["11"]["Name"] = [[GeniusLeap]];


-- StarterGui.SeishiroNagi.Frame.TextButton3.aura
G2L["12"] = Instance.new("ParticleEmitter", G2L["e"]);
G2L["12"]["LightInfluence"] = 1;
-- [ERROR] cannot convert Lifetime, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["12"]["LightEmission"] = 0.5;
G2L["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.109, Color3.fromRGB(150, 0, 255)),ColorSequenceKeypoint.new(0.228, Color3.fromRGB(56, 0, 101)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(64, 0, 141))};
G2L["12"]["ZOffset"] = -2;
-- [ERROR] cannot convert Speed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["12"]["Size"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.6253),NumberSequenceKeypoint.new(1.000, 0.66679)};
-- [ERROR] cannot convert RotSpeed, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["12"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];
G2L["12"]["Rate"] = 36;
G2L["12"]["EmissionDirection"] = Enum.NormalId.Back;
G2L["12"]["Name"] = [[aura]];


-- StarterGui.SeishiroNagi.Frame.TextButton3.aura.fire particle
G2L["13"] = Instance.new("Decal", G2L["12"]);
G2L["13"]["Name"] = [[fire particle]];
G2L["13"]["Texture"] = [[http://www.roblox.com/asset/?id=5872447086]];


-- StarterGui.SeishiroNagi.ByFFedya
G2L["14"] = Instance.new("TextLabel", G2L["1"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextTransparency"] = 0.82;
G2L["14"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/IndieFlower.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["RichText"] = true;
G2L["14"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Text"] = [[Creator: FFedya]];
G2L["14"]["Name"] = [[ByFFedya]];
G2L["14"]["Position"] = UDim2.new(0.43626, 0, 0.01741, 0);


-- StarterGui.SeishiroNagi.Frame.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local nah = 0
	local speed2 = 0
	local function trap(player)
		speed2 = 1
		local aura = script.Parent.aura
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local humanoidrootpart = player.Character:FindFirstChild("HumanoidRootPart")
		local goal = {Size = Vector3.new(0.001, 20, 0.001)}
		local goal2 = {Size = Vector3.new(2.9000000953674316, 2.9000000953674316, 1.4500000476837158)}
		local tweenInfo = TweenInfo.new(0.7, Enum.EasingStyle.Linear)
		local tweenInfo2 = TweenInfo.new(0.4, Enum.EasingStyle.Linear)
		local copyaura = aura:Clone()
		copyaura.Parent = player.Character.UpperTorso
		local tween = tweenService:Create(humanoidrootpart, tweenInfo, goal)
		local tween2 = tweenService:Create(humanoidrootpart, tweenInfo2, goal2)
		humanoid.WalkSpeed = 65
		tween:Play()
		humanoid.WalkSpeed = 65
		wait(0.65)
		humanoid.WalkSpeed = 65
		tween2:Play()
		wait(0.5)
		copyaura:Destroy()
		speed2 = 0
		humanoid.WalkSpeed = 25
	end
	
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
			if input.KeyCode == Enum.KeyCode.Z then
				nah = 1
				local player = script.Parent.Parent.Parent.Parent.Parent
				trap(player)
				for cooldown = 10, 0, -1 do
					script.Parent.Text = cooldown
					wait(1)
				end
				script.Parent.Text = "Trap"
				wait(0)
				nah = 0
			end
		end
	end)
	while true do
		wait(0.01)
		if speed2 == 1 then
			local player = script.Parent.Parent.Parent.Parent.Parent
			local humanoid = player.Character:FindFirstChild("Humanoid")
			humanoid.WalkSpeed = 50
		elseif speed2 == 0 then
		end
	end
end;
task.spawn(C_7);
-- StarterGui.SeishiroNagi.Frame.TextButton2.LocalScript
local function C_a()
local script = G2L["a"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local nah = 0
	local speed = 0
	local function trap(player)
		local aura = script.Parent.aura
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local anim = Instance.new("Animation")
		anim.AnimationId = "http://www.roblox.com/asset/?id=10214311282"
	
		anim.Parent = script
	
		print("Attempting to load animation with ID:", anim.AnimationId)
		local animator = humanoid:WaitForChild("Animator")
		local animp = humanoid.Animator:LoadAnimation(anim)
		animp.Priority = Enum.AnimationPriority.Action4
	
		if not animp then
			print("Failed to load animation.")
			return
		end 
		humanoid.WalkSpeed = 45
		animp.Looped = true
		animp:Play()
		speed = 1
		wait(0.6)
		local copyaura = aura:Clone()
		copyaura.Parent = player.Character.UpperTorso
		wait(3.87)
		animp:Stop()
		humanoid.WalkSpeed = 25
		copyaura:Destroy()
		speed = 0
	end
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
		if input.KeyCode == Enum.KeyCode.X then
			nah = 1
			local player = script.Parent.Parent.Parent.Parent.Parent
			trap(player)
			for cooldown = 7, 0, -1 do
				script.Parent.Text = cooldown
				wait(1)
			end
			script.Parent.Text = "Genius dribbling"
			wait(0)
			nah = 0
		end
		end
	end)
	while true do
		wait(0.01)
		if speed == 1 then
			local player = script.Parent.Parent.Parent.Parent.Parent
			local humanoid = player.Character:FindFirstChild("Humanoid")
			humanoid.WalkSpeed = 45
		elseif speed == 0 then
		end
	end
	
	
end;
task.spawn(C_a);
-- StarterGui.SeishiroNagi.Frame.TextButton3.LocalScript
local function C_10()
local script = G2L["10"];
	local text = script.Parent.Text
	local UIS = game:GetService("UserInputService")
	local CAS = game:GetService("ContextActionService")
	local tweenService = game:GetService("TweenService")
	local nah = 0
	local speed1 = 0
	local function trap(player)
		local aura = script.Parent.aura
		local humanoid = player.Character:FindFirstChild("Humanoid")
		local anim = Instance.new("Animation")
		anim.AnimationId = "http://www.roblox.com/asset/?id=10921157929"
		anim.Parent = script
	
		print("Attempting to load animation with ID:", anim.AnimationId)
		local animator = humanoid:WaitForChild("Animator")
		local animp = humanoid.Animator:LoadAnimation(anim)
		animp.Priority = Enum.AnimationPriority.Action4
	
		if not animp then
			print("Failed to load animation.")
			return
		end
		speed1 = 1
		animp.Looped = true
		animp:Play()
		wait(0.4)
		local copyaura = aura:Clone()
		copyaura.Parent = player.Character.UpperTorso
		wait(0.9)
		humanoid.WalkSpeed = 25
		animp:stop()
		copyaura:Destroy()
		speed1 = 0
	end
	
	UIS.InputBegan:Connect(function(input)
		if nah == 0 then
			if input.KeyCode == Enum.KeyCode.B then
				nah = 1
				local player = script.Parent.Parent.Parent.Parent.Parent
				trap(player)
				for cooldown = 10, 0, -1 do
					script.Parent.Text = cooldown
					wait(1)
				end
				script.Parent.Text = "Genius's Leap"
				wait(0)
				nah = 0
			end
		end
	end)
	while true do
		wait(0.01)
		if speed1 == 1 then
			local player = script.Parent.Parent.Parent.Parent.Parent
			local humanoid = player.Character:FindFirstChild("Humanoid")
			humanoid.WalkSpeed = 45
		elseif speed1 == 0 then
		end
	end
end;
task.spawn(C_10);

return G2L["1"], require;
